server {
    listen 80;
    listen [::]:80;
    server_name example.com ec2-3-237-62-226.compute-1.amazonaws.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name example.com;
    ssl_certificate /etc/nginx/certs/ec2-3-237-62-226.compute-1.amazonaws.com.crt;
    ssl_certificate_key /etc/nginx/certs/ec2-3-237-62-226.compute-1.amazonaws.com.key;

    return 301 https://ec2-3-237-62-226.compute-1.amazonaws.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ec2-3-237-62-226.compute-1.amazonaws.com;
    ssl_certificate /etc/nginx/certs/ec2-3-237-62-226.compute-1.amazonaws.com.crt;
    ssl_certificate_key /etc/nginx/certs/ec2-3-237-62-226.compute-1.amazonaws.com.key;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }
}